<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_remove_all"
        android:orderInCategory="100"
        android:title="내용지우기"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_db_chooser"
        android:orderInCategory="100"
        android:title="DB이름설정"
        app:showAsAction="never" />
</menu>
